# EduPlanManager

./: .gitignore  EduPlanManager.sln
EduPlanManager/: EduPlanManager.csproj  Program.cs  appsettings.json  note.txt
EduPlanManager/Backup/: Db.txt
EduPlanManager/Controllers/: AcademicTermController.cs  AdminController.cs  AuthController.cs  ClassController.cs  EnrollmentController.cs  ErrorController.cs  GradeController.cs  HomeController.cs  StudentScheduleController.cs  SubjectController.cs  SubjectScheduleController.cs  UserController.cs
EduPlanManager/Data/: ApplicationDbContext.cs
EduPlanManager/Extentions/: AdminUserSeeder.cs  AuthenticateUserAttribute.cs  EnumExtensions.cs  PhotoExtensions.cs  RandomStringGenerator.cs  ValidateModelStateAttribute.cs
EduPlanManager/Filters/: MyAuthenFilter.cs
EduPlanManager/Mappings/: MapperProfile.cs
EduPlanManager/Middleware/: TokenRenewalMiddleware.cs
EduPlanManager/Migrations/: 20241128083703_Init.Designer.cs  20241128083703_Init.cs  20241128093920_UpdateUserTable.Designer.cs  20241128093920_UpdateUserTable.cs  20241128094430_UpdateUserRefreshToken.Designer.cs  20241128094430_UpdateUserRefreshToken.cs  20241128124730_Init.Designer.cs  20241128124730_Init.cs  20241129053842_UpdateUser.Designer.cs  20241129053842_UpdateUser.cs  20241130133308_Init.Designer.cs  20241130133308_Init.cs  20241201075434_EditSubjectTable.Designer.cs  20241201075434_EditSubjectTable.cs  20241201153916_AddClassTable.Designer.cs  20241201153916_AddClassTable.cs  20241201154847_UpdateClassTable.Designer.cs  20241201154847_UpdateClassTable.cs  20241201160443_AlterClassTable.Designer.cs  20241201160443_AlterClassTable.cs  20241203102136_ConfigureEnumsForSubjectSchedule.Designer.cs  20241203102136_ConfigureEnumsForSubjectSchedule.cs  20241205073334_DeleteEnrollmentEntity.cs  (+8 more)
(+173 files in other folders)
